Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Git/2016/eagle/top PCB/top PCB.gpi

 Date              : 18-Feb-16 8:12:50 PM
 Plotfile          : D:/Documents/Git/2016/eagle/top PCB/top PCB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2029inch               4
 D11      round     0.1635inch               1
 D12      draw      0.0660inch              60
 D13      rectangle 0.0651inch x 0.0572inch    18
 D14      rectangle 0.2225inch x 0.0454inch    12
 D15      rectangle 0.1399inch x 0.0690inch    12
 D16      draw      0.0540inch             144
 D17      octagon   0.0720inch              16
 D18      round     0.0630inch             150
 D19      round     0.0620inch              19
 D20      square    0.0620inch               1
 D21      rectangle 0.0375inch x 0.1005inch    20
 D22      octagon   0.0760inch              10
 D23      rectangle 0.0454inch x 0.2225inch     2
 D24      rectangle 0.0690inch x 0.1399inch     2
 D25      octagon   0.0800inch               6
 D26      rectangle 0.0572inch x 0.0651inch    10
 D27      round     0.0436inch             259
 D28      round     0.0651inch               1
 D29      round     0.0397inch               6
 D30      round     0.0360inch               4

