Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/Git/2016/eagle/top PCB/top PCB.dri

 Date              : 18-Feb-16 8:12:50 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch     4
 T02   0.0197inch     6
 T03   0.0236inch   259
 T04   0.0276inch    20
 T05   0.0320inch   144
 T06   0.0380inch   150
 T07   0.0394inch     1
 T08   0.0400inch    92
 T09   0.1575inch     1
 T10   0.1969inch     4

Total number of drills: 681

Plotfiles:

 D:/Documents/Git/2016/eagle/top PCB/top PCB.TXT
