Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Git/2016/eagle/bottom PCB/bottom PCB.gpi

 Date              : 18-Feb-16 7:36:55 PM
 Plotfile          : D:/Documents/Git/2016/eagle/bottom PCB/bottom PCB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0237inch               3
 D11      round     0.0828inch               4
 D12      round     0.0560inch               4
 D13      rectangle 0.0651inch x 0.0572inch     2
 D14      square    0.0532inch              32
 D15      square    0.0651inch              32
 D16      rectangle 0.0572inch x 0.0690inch    32
 D17      rectangle 0.0690inch x 0.0572inch    32
 D18      draw      0.0997inch               2
 D19      round     0.0377inch              55
 D20      round     0.0436inch              20
 D21      round     0.0397inch              23
 D22      round     0.0476inch               2

