//Motors
    Motor 1
        In 1: 0
        In 2: 1
        PWM: 3
        SB: 30
    Motor 2
        In 1 : 2
        In 2: 7
        PWM: 4
        SB: 31
    Motor 3
        In 1: 8
        In 2: 9
        PWM: 5
        SB: 32
    Motor 4
        In 1: 24
        In 2: 25
        PWM: 6
        SB: 33
//TSOP
    Clockwise From Centre
            0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26
            power = 28 & 27

//SPI

(MISO, MOSI, SCK, SS)
Master: 12,11,14,
9,10,20,21 (SS, SS1, SS2, SS3)
Slave0: 12,11,14,10
Slave1: same as previous
